
# Random memories

 * boxing and unboxing when Integer i = 1; it works, boxing yo
 * abstract class do not have objects
 * interfaces define what needs to be implemented with what methods and parameters and with what returned types
   * multiple inheritence
 * enum e.g. return state in int where int is state -> just return enum type of state
```java
enum Level {
    LOW,
    MEDIUM,
    HIGH
  }
```

```java
Interface I {
  void m(...);
}
```
 * Never call public methods in constructors
 * Deep inheritence is a point of hates 


 Everything is a child of Object
  * has toString, hashCode, equals
  * equals (null) -> false - have to have ekv attributes: tr, sym, ...
  * objects.hash(...)
  * generika <...>


